{ "columns":2,
 "image":"..\/..\/Tiles\/png\/default.png",
 "imageheight":32,
 "imagewidth":64,
 "margin":0,
 "name":"Default",
 "properties":[
        {
         "name":"Name",
         "type":"string",
         "value":""
        }],
 "spacing":0,
 "tilecount":2,
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"Name",
                 "type":"string",
                 "value":"GRASSY TILE"
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"Name",
                 "type":"string",
                 "value":"SIMPLE TILE"
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}